<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teste de Countdown</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div>
		<div class="count-container">
	
			<div class="pair days">
				<span>days</span>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
			</div>

			<div class="pair hours">
				<span>hours</span>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
			</div>
			
			<div class="pair minutes">
				<span>minutes</span>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
			</div>

			<div class="pair seconds">
				<span>seconds</span>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
				<div class="count-block">
					<div class="flip-shape"></div>
					<div class="flip-shape abs"><span></span></div>
					<div class="flip-shape"><span></span></div>
				</div>
			</div>
			
		</div>
	</div>

</body>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>